<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Gym Template" />
    <meta name="keywords" content="Gym, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ape-X Store - My Profile</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/profile.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="canvas-close">
        <i class="fa fa-close"></i>
      </div>
      <div class="canvas-search search-switch">
        <i class="fa fa-search"></i>
      </div>
      <!-- Mobile cart and profile -->
      <div class="canvas-cart-profile">
        <div class="cart-icon">
          <i class="fa fa-shopping-cart"></i>
          <span class="cart-count">0</span>
        </div>
        <div class="profile-icon">
          <i class="fa fa-user"></i>
          <div class="profile-dropdown">
            <a href="login.html" class="login-link">Login</a>
            <a href="register.html" class="register-link">Register</a>
            <a href="#" class="logout-link" style="display: none">Logout</a>
          </div>
        </div>
      </div>
      <nav class="canvas-menu mobile-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="class-details.html">Classes</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about-us.html">About us</a></li>
              <li>
                <a href="class-timetable.html">Classes timetable</a>
              </li>
              <li><a href="bmi-calculator.html">Bmi calculate</a></li>
              <li><a href="team.html">Our team</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html">Our blog</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
      <div class="canvas-social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo">
              <a href="index.html">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="nav-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="class-details.html">Classes</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="about-us.html">About us</a></li>
                    <li>
                      <a href="class-timetable.html">Classes timetable</a>
                    </li>
                    <li><a href="bmi-calculator.html">Bmi calculate</a></li>
                    <li><a href="team.html">Our team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Our blog</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3">
            <div class="top-option">
              <div class="to-search search-switch">
                <i class="fa fa-search"></i>
              </div>
              <!-- Cart Icon -->
              <div class="cart-icon">
                <i class="fa fa-shopping-cart"></i>
                <span class="cart-count">0</span>
                <div class="cart-dropdown">
                  <div class="cart-items">
                    <div class="empty-cart">Your cart is empty</div>
                    <!-- Cart items will be added here dynamically -->
                  </div>
                  <div class="cart-total">
                    <span>Total:</span>
                    <span>N0</span>
                  </div>
                  <div class="cart-actions">
                    <a href="#" class="view-cart">View Cart</a>
                    <a href="#" class="checkout">Checkout</a>
                  </div>
                </div>
              </div>
              <!-- Profile Icon -->
              <div class="profile-icon">
                <i class="fa fa-user"></i>
                <div class="profile-dropdown">
                  <a href="profile.html" class="login-link">My Profile</a>
                  <a href="#" class="register-link" id="logoutBtn">Logout</a>
                </div>
              </div>
              <div class="to-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas-open">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section
      class="breadcrumb-section set-bg"
      data-setbg="img/breadcrumb-bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb-text">
              <h2>My Profile</h2>
              <div class="bt-option">
                <a href="index.html">Home</a>
                <span>Profile</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Profile Section Begin -->
    <!-- Profile Section Begin -->
    <section class="profile-section">
      <div class="profile-container">
        <!-- Profile Header -->
        <div class="profile-header">
          <div class="profile-image">
            <img
              src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Profile Image"
            />
          </div>
          <div class="profile-info">
            <h1>Loading...</h1>
            <p>Loading email...</p>
            <p class="member-since">Member since...</p>
            <a href="#" class="edit-profile-btn">Edit Profile</a>
          </div>
        </div>

        <!-- Stats Section -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">-- kg</div>
            <div class="stat-label">Weight</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">--</div>
            <div class="stat-label">BMI</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">--</div>
            <div class="stat-label">Membership Type</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">--</div>
            <div class="stat-label">Membership Status</div>
          </div>
        </div>

        <div class="profile-content">
          <!-- Sidebar Navigation -->
          <div class="profile-sidebar">
            <ul class="profile-nav">
              <li>
                <a href="#" class="active" data-tab="account-overview"
                  ><i class="fa fa-user"></i> Account Overview</a
                >
              </li>
              <li>
                <a href="#" data-tab="purchase-history"
                  ><i class="fa fa-shopping-bag"></i> Purchase History</a
                >
              </li>
              <li>
                <a href="#" data-tab="health-metrics"
                  ><i class="fa fa-heart"></i> Health Metrics</a
                >
              </li>
              <li>
                <a href="#" data-tab="class-bookings"
                  ><i class="fa fa-calendar"></i> Class Bookings</a
                >
              </li>
              <li>
                <a href="#" data-tab="billing-payments"
                  ><i class="fa fa-credit-card"></i> Billing & Payments</a
                >
              </li>
              <li>
                <a href="#" data-tab="account-settings"
                  ><i class="fa fa-cog"></i> Account Settings</a
                >
              </li>
              <li>
                <a href="#" data-tab="help-support"
                  ><i class="fa fa-question-circle"></i> Help & Support</a
                >
              </li>
            </ul>
          </div>

          <!-- Main Content -->
          <div class="profile-main">
            <!-- Account Details Section -->
            <div class="profile-tab active" id="account-overview">
              <div class="section-title">Account Details</div>
              <div class="account-details">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input
                    type="text"
                    id="firstName"
                    class="form-control"
                    value="Loading..."
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input
                    type="text"
                    id="lastName"
                    class="form-control"
                    value="Loading..."
                    readonly
                  />
                </div>
                <div class="form-group full-width">
                  <label for="email">Email Address</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    value="Loading..."
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="text"
                    id="phone"
                    class="form-control"
                    value="Loading..."
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label for="dob">Date of Birth</label>
                  <input
                    type="date"
                    id="dob"
                    class="form-control"
                    value=""
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <select id="gender" class="form-control" disabled>
                    <option value="">Loading...</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="fitnessLevel">Fitness Level</label>
                  <select id="fitnessLevel" class="form-control" disabled>
                    <option value="">Loading...</option>
                  </select>
                </div>
                <div class="form-group full-width">
                  <label for="address">Address</label>
                  <input
                    type="text"
                    id="address"
                    class="form-control"
                    value="Loading..."
                    readonly
                  />
                </div>
                <div class="form-group full-width">
                  <label for="emergencyContact">Emergency Contact</label>
                  <input
                    type="text"
                    id="emergencyContact"
                    class="form-control"
                    value="Loading..."
                    readonly
                  />
                </div>
                <div class="form-group full-width">
                  <button class="save-btn" style="display: none">
                    Save Changes
                  </button>
                </div>
              </div>

              <!-- Membership Details Section -->
              <div class="membership-details">
                <div class="section-title">Membership Details</div>

                <div class="membership-card">
                  <div class="membership-header">
                    <div class="membership-name">Loading Membership</div>
                    <div class="membership-status status-active">Active</div>
                  </div>
                  <div class="membership-info">
                    <div class="info-item">
                      <span class="info-label">Plan Type</span>
                      <span class="info-value">Loading...</span>
                    </div>
                    <div class="info-item">
                      <span class="info-label">Monthly Cost</span>
                      <span class="info-value">--</span>
                    </div>
                    <div class="info-item">
                      <span class="info-label">Start Date</span>
                      <span class="info-value">--</span>
                    </div>
                    <div class="info-item">
                      <span class="info-label">Expiration Date</span>
                      <span class="info-value">--</span>
                    </div>
                    <div class="info-item">
                      <span class="info-label">Auto-Renewal</span>
                      <span class="info-value">--</span>
                    </div>
                    <div class="info-item">
                      <span class="info-label">Payment Method</span>
                      <span class="info-value">--</span>
                    </div>
                  </div>
                  <div class="membership-actions">
                    <a href="#" class="membership-btn renew-btn"
                      >Renew Membership</a
                    >
                    <a href="#" class="membership-btn upgrade-btn"
                      >Upgrade Plan</a
                    >
                  </div>
                </div>
              </div>

              <!-- Health Information Section -->
              <div class="health-section">
                <div class="section-title">Health Information</div>
                <div class="health-grid">
                  <div class="health-item">
                    <div class="health-label">Health Conditions</div>
                    <ul class="conditions-list">
                      <li>Loading...</li>
                    </ul>
                  </div>
                  <div class="health-item">
                    <div class="health-label">Additional Health Notes</div>
                    <div class="health-value">
                      Loading health information...
                    </div>
                  </div>
                  <div class="health-item">
                    <div class="health-label">Fitness Goals</div>
                    <div class="health-value">
                      <a href="#" style="color: #e53637; text-decoration: none">
                        Set your fitness goals (Coming Soon)
                      </a>
                    </div>
                  </div>
                  <div class="health-item">
                    <div class="health-label">Preferred Training Style</div>
                    <div class="health-value">
                      <a href="#" style="color: #e53637; text-decoration: none">
                        Update training preferences (Coming Soon)
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Purchase History Section -->
            <div
              class="profile-tab"
              id="purchase-history"
              style="display: none"
            >
              <div class="section-title">Purchase History</div>
              <div class="purchase-history">
                <div class="purchase-table-container">
                  <table class="purchase-table">
                    <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#GYM-001</td>
                        <td>2024-01-15</td>
                        <td>Protein Powder (2), Shaker Bottle</td>
                        <td>N45,000</td>
                        <td><span class="status-delivered">Delivered</span></td>
                        <td>
                          <button class="view-order-btn">View Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td>#GYM-002</td>
                        <td>2024-01-10</td>
                        <td>Gym Gloves, Weightlifting Belt</td>
                        <td>N28,500</td>
                        <td><span class="status-delivered">Delivered</span></td>
                        <td>
                          <button class="view-order-btn">View Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td>#GYM-003</td>
                        <td>2024-01-05</td>
                        <td>Resistance Bands Set</td>
                        <td>N15,000</td>
                        <td>
                          <span class="status-processing">Processing</span>
                        </td>
                        <td>
                          <button class="view-order-btn">View Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td>#GYM-004</td>
                        <td>2023-12-20</td>
                        <td>Workout Towel (3), Water Bottle</td>
                        <td>N12,500</td>
                        <td><span class="status-delivered">Delivered</span></td>
                        <td>
                          <button class="view-order-btn">View Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td>#GYM-005</td>
                        <td>2023-12-15</td>
                        <td>Premium Membership</td>
                        <td>N65,000</td>
                        <td><span class="status-active">Active</span></td>
                        <td>
                          <button class="view-order-btn">View Details</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="purchase-stats">
                  <div class="stat-card">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Total Orders</div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-value">N165,000</div>
                    <div class="stat-label">Total Spent</div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-value">4</div>
                    <div class="stat-label">Items Purchased</div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-value">N65,000</div>
                    <div class="stat-label">Avg. Order Value</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Other tabs (hidden for now) -->
            <div class="profile-tab" id="health-metrics" style="display: none">
              <div class="section-title">Health Metrics</div>
              <div class="coming-soon">
                <i
                  class="fa fa-chart-line"
                  style="font-size: 48px; color: #e53637; margin-bottom: 20px"
                ></i>
                <h3>Health Metrics Coming Soon</h3>
                <p>
                  Track your fitness progress with detailed health metrics and
                  analytics.
                </p>
              </div>
            </div>

            <div class="profile-tab" id="class-bookings" style="display: none">
              <div class="section-title">Class Bookings</div>
              <div class="coming-soon">
                <i
                  class="fa fa-calendar-check"
                  style="font-size: 48px; color: #e53637; margin-bottom: 20px"
                ></i>
                <h3>Class Bookings Coming Soon</h3>
                <p>
                  Book and manage your gym classes with our easy scheduling
                  system.
                </p>
              </div>
            </div>

            <div
              class="profile-tab"
              id="billing-payments"
              style="display: none"
            >
              <div class="section-title">Billing & Payments</div>
              <div class="coming-soon">
                <i
                  class="fa fa-credit-card"
                  style="font-size: 48px; color: #e53637; margin-bottom: 20px"
                ></i>
                <h3>Billing & Payments Coming Soon</h3>
                <p>
                  Manage your subscription and payment methods in one place.
                </p>
              </div>
            </div>

            <div
              class="profile-tab"
              id="account-settings"
              style="display: none"
            >
              <div class="section-title">Account Settings</div>
              <div class="coming-soon">
                <i
                  class="fa fa-cog"
                  style="font-size: 48px; color: #e53637; margin-bottom: 20px"
                ></i>
                <h3>Account Settings Coming Soon</h3>
                <p>Customize your account preferences and security settings.</p>
              </div>
            </div>

            <div class="profile-tab" id="help-support" style="display: none">
              <div class="section-title">Help & Support</div>
              <div class="coming-soon">
                <i
                  class="fa fa-question-circle"
                  style="font-size: 48px; color: #e53637; margin-bottom: 20px"
                ></i>
                <h3>Help & Support Coming Soon</h3>
                <p>
                  Get help and support for any questions or issues you may have.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Profile Section End -->
    <!-- Profile Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/profile-data.js"></script>

    <script>
      // Simple script for profile navigation
      document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll(".profile-nav a");

        navLinks.forEach((link) => {
          link.addEventListener("click", function (e) {
            e.preventDefault();

            // Remove active class from all links
            navLinks.forEach((l) => l.classList.remove("active"));

            // Add active class to clicked link
            this.classList.add("active");

            // In a real application, you would load the appropriate content here
            // For this example, we'll just show an alert
            alert(`Loading ${this.textContent.trim()} section...`);
          });
        });
      });
    </script>
  </body>
</html>
